*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* overflow: hidden; */
}

.container1{
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #e9e9e9;
}

.heroPage{
    padding: 0 50px;
    background-color: #00334E;
    height: 95vh;
}

.header{
    background-color: #00334E;
    height: 12vh;
    display: flex;
    justify-content: space-between;
}


.logo img{
    width: 120px;
}
.nav{
    margin: 20px ;
}
.nav li{
    list-style: none;
    display: inline-block;
}

.nav a{
    color: #e9e9e9;
    font-size: 1.3rem;
    text-decoration: none;
    padding:  0 30px;
}

.row_one{
    background-image: url("/assets/Blob.svg");
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-position:right;
    height: 100%;
}
/* .row_one .inside{
    background-image: url("/assets/hero_image.svg");
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat;
    background-position:right;
    margin-left: 5em;
    height: 100%; */
/* } */ 
.inside{
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 2em;

}

.image{
    grid-column: 2/3;
    text-align: center;
}
.image img{
    width: 90%;
}
.words{
    margin: auto 0;
    color: #fff;
    grid-column: 1/2;
    grid-row: 1/2;
    /* width: 80%; */
}
.Phome{
    margin: 0 auto;
    width: 50%;
}
.name{
    margin-top: -100px;
    font-size: 5em;
    line-height: 2;
}
.buttons{
    margin-top: 5em;
}
.btn{
    background-color: #F9A826;
    /* height: 40px; */
    width: 150px;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    /* margin: 20px auto; */
}
.btn a{
    font-size: 20px;
    font-weight: 100;
    /* text-align: center; */
    padding: 20px auto;
    text-transform: capitalize;
    text-decoration: none;
    color: #e9e9e9;
}


.home{
    position: relative;
    height: 100%;
    width: 100%;
    
}
.one{
    position: absolute;
    bottom: 0px;
    height: 100vh;
    /* width:   50%; */
    background-image: url("/assets/nnneon1.svg");
    /* background-attachment: fixed; */
    background-position: left;
    /* background-size: contain; */
    /* background-clip: border-box; */
    background-repeat: no-repeat;
    rotate: 45deg;
    opacity: .5;
    overflow: hidden;
}
.con{
    /* height: 100vh; */
    text-align: center;
    /* background-image: url("/assets/wwwhirl.svg");
    background-repeat: no-repeat;
    background-position: center; */
    margin-top: -100px;
    z-index: 999;

    
}
.row{
    width: 60%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.what{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 33.3%);
}
.column{
    margin: 2em;
}
.column li{
    list-style: none;
    text-align: left;
    line-height: 3;
    border-bottom: 1px solid #08BDBA;
}

.ed{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 40%;
}
.len{
    grid-column: -2/3;
}
.two{
    position: absolute;
    bottom: 300px;
    left: 30em;
    height: 100%;
    opacity: .2;
    width: 50%;
    background-image: url("/assets/nnneon5.svg");
    background-position:initial;
    background-repeat: no-repeat;
    rotate: 50deg;
    overflow:hidden;
}


.home .words{
    text-align: center;
    text-transform: capitalize;
    color: #00334E;
    margin: 7em;
}
.home .words h1{
    font-size: 3em;
}
.pack{
    margin: 0 auto;
    width: 80%;
}
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}
  
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
  
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
  
.price .header {
    background-color: #00334E;
    color: white;
    font-size: 25px;
}
  
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}
  
.price .grey {
    background-color: #eee;
    font-size: 20px;
}
  
.button {
    background-color: #F9A826;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
  
@media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
}
.imag img{
    margin: 0 20em;
    /* height: 50%; */
    width: 600px;
}
.imag{
    /* margin: -250px; */
    /* width: 20%; */
    rotate: 90deg;
}
.hCourse{
    height: 100vh;
}
.card-deck{
    margin: 30px auto;
    width: 80%;
}
  